NODE_ENV=development
PORT=3001
DB_PATH=sqlite://./data.db
JWT_SECRET=wowsosecret

# Media
MEDIA_ROOT=media
MEDIA_UPLOAD_ROOT=uploads

# Clips
FFMPEG_TIMEOUT=60
CLIP_MAX_RESOLUTION=1280x720
CLIP_HLS_SEGMENT_DURATION=1
CLIP_UPLOAD_INPUT_NAME_FIELD=clip
