NODE_ENV=development
PORT=3001
DB_PATH=sqlite://./data.db
JWT_SECRET=wowsosecret

# Media
MEDIA_ROOT=media
MEDIA_UPLOAD_ROOT=uploads

# Clips
FFMPEG_TIMEOUT=240
FFMPEG_HLS_SEGMENT_DURATION=5
UPLOAD_INPUT_NAME_FIELD=File
